######################################################################
# Automatically generated by qmake (2.01a) ?? 3? 9 00:02:37 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
QT += sql
HEADERS += class.h classwindow.h common.h mainwindow.h playcontroller.h
FORMS += classwindow.ui mainwindow.ui playcontroller.ui
SOURCES += class.cpp classwindow.cpp main.cpp mainwindow.cpp playcontroller.cpp
RESOURCES += resources.qrc
