######################################################################
# Automatically generated by qmake (2.01a) ?? 3? 9 14:09:41 2013
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
QT += sql
HEADERS += class.h \
           classwindow.h \
           common.h \
           config.h \
           mainwindow.h \
           playcontroller.h \
           sql.h
FORMS += classwindow.ui mainwindow.ui playcontroller.ui
SOURCES += class.cpp \
           classwindow.cpp \
           config.cpp \
           main.cpp \
           mainwindow.cpp \
           playcontroller.cpp \
           sql.cpp
RESOURCES += resources.qrc
