<RCC>
  <qresource prefix="/">
    <file>images/control-mute.png</file>
    <file>images/control-sound.png</file>
    <file>images/control-backward.png</file>
    <file>images/control-forward.png</file>
    <file>images/nopreview.png</file>
    <file>images/video.jpg</file>
    <file>images/back.jpg</file>
    <file>images/next.jpg</file>
    <file>images/previous.jpg</file>
    <file>images/class.jpg</file>
    <file>images/control-pause.png</file>
    <file>images/control-stop.png</file>
    <file>images/control-play.png</file>
    <file>images/browse.png</file>
    <file>images/browselabel.jpg</file>
    <file>images/logo.jpg</file>
    <file>images/operation.jpg</file>
    <file>images/play.png</file>
    <file>images/playlabel.jpg</file>
  </qresource>
</RCC>
